<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inventory Management System</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        padding-bottom: 100px;
      }
      
      #contact {
        width: 100%;
        height: 90%;
      }
      
      .section-header {
        text-align: center;
        margin: 0 auto;
        padding: 40px 0;
        font: 300 60px 'Oswald', sans-serif;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 6px;
      }
      
      .contact-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        max-width: 840px;
      }
      
      .form-horizontal {
        max-width: 400px;
        font-family: 'Lato';
        font-weight: 400;
      }
      
      .form-control,
      textarea {
        max-width: 400px;
        background-color: #000;
        color: #fff;
        letter-spacing: 1px;
      }
      
      .send-button {
        margin-top: 15px;
        height: 34px;
        width: 400px;
        overflow: hidden;
        align-items: center;
      }
      
      .alt-send-button {
        width: 400px;
        height: 34px;
        transition: all 0.2s ease-in-out;
      }
      
      .send-text {
        display: block;
        margin-top: 10px;
        font: 700 12px 'Lato', sans-serif;
        letter-spacing: 2px;
      }
      
      .direct-contact-container {
        max-width: 400px;
      }
      
      .contact-list {
        list-style-type: none;
        margin-left: -30px;
        padding-right: 20px;
      }
      
      .list-item {
        line-height: 4;
        color: #aaa;
      }
      
      .contact-text {
        font: 300 18px 'Lato', sans-serif;
        letter-spacing: 1.9px;
        color: #bbb;
      }
      
      .place {
        margin-left: 62px;
      }
      
      .phone {
        margin-left: 56px;
      }
      
      .gmail {
        margin-left: 53px;
      }
      
      .contact-text a {
        color: #bbb;
        text-decoration: none;
      }
      
      .social-media-list {
        position: relative;
        font-size: 22px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }
      
      .social-media-list li a {
        color: #fff;
      }
      
      .social-media-list li {
        position: relative;
        display: inline-block;
        height: 60px;
        width: 60px;
        margin: 10px 3px;
        line-height: 60px;
        border-radius: 50%;
        color: #fff;
        background-color: rgb(27, 27, 27);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      
      .social-media-list li:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        opacity: 0;
        box-shadow: 0 0 0 1px #fff;
        transition: all 0.2s ease-in-out;
      }
      
      .social-media-list li:hover {
        background-color: #fff;
      }
      
      .social-media-list li:hover:after {
        opacity: 1;
        transform: scale(1.12);
        transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
      }
      
      .social-media-list li:hover a {
        color: #000;
      }
      hr {
        border-color: rgba(255, 255, 255, 0.6);
      }
      
      @media screen and (max-width: 850px) {
        .contact-wrapper {
          display: flex;
          flex-direction: column;
        }
        .direct-contact-container,
        .form-horizontal {
          margin: 0 auto;
        }
      
        .direct-contact-container {
          max-width: 300px;
        }
        .social-media-list li {
          height: 60px;
          width: 60px;
          line-height: 60px;
        }
        .social-media-list li:after {
          width: 60px;
          height: 60px;
          line-height: 60px;
        }
      }
      
      @media screen and (max-width: 569px) {
        .direct-contact-container,
        .form-wrapper {
          float: none;
          margin: 0 auto;
        }
        .form-control,
        textarea {
          margin: 0 auto;
        }
      
        .name,
        .email,
        textarea {
          width: 280px;
        }
      
        .direct-contact-container {
          margin-top: 60px;
          max-width: 280px;
        }
        .social-media-list {
          left: 0;
        }
        .social-media-list li {
          height: 55px;
          width: 55px;
          line-height: 55px;
          font-size: 2rem;
        }
        .social-media-list li:after {
          width: 55px;
          height: 55px;
          line-height: 55px;
        }
      }
      
      @media screen and (max-width: 410px) {
        .send-button {
          width: 99%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Sneh</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Inventory Management</a>
              </li>
              <li>
                <a href="#">Resturent Management</a>
              </li>
              <li>
                <a href="#">Sales</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/contact_us/">Contact</a>
          </li>
          <li>
            <a href="/about_us/">About us</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
          </li>
          <li>
            <a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <section id="contact">
        <h1 class="section-header">Contact</h1>

        <div class="contact-wrapper">
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required />
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required />
              </div>
            </div>

            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>

            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
              <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
              </div>
            </button>
          </form>

          <div class="direct-contact-container">
            <ul class="contact-list">
              <li class="list-item">
                <i class="fa fa-map-marker fa-2x"><span class="contact-text place">Ahmedabad, GUJARAT</span></i>
              </li>

              <li class="list-item">
                <i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:+91 7984148891" title="Give me a call">+91 79841 48891</a></span></i>
              </li>

              <li class="list-item">
                <i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">snehpatel7227@gmail.com</a></span></i>
              </li>
            </ul>

            <hr />
            <ul class="social-media-list">
              <li>
                <a href="" target="_blank" class="contact-icon"><i class="fa fa-github" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="" target="_blank" class="contact-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="" target="_blank" class="contact-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
            </ul>
            <hr />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
